# zadanie1

./: Jenkinsfile  build_script.bat  pom.xml
src/main/java/org/example/: CartPage.java  HomePage.java  MainPage.java  ProductPage.java
src/test/java/org/example/: LoggerUtil.java  RunnerTest.java  StepDefinitions.java
src/test/resources/: configuration.properties
src/test/resources/features/: logback.xml  test.feature
